<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everest Academy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav class="sidebar">
        <div class="menu-main" onclick="toggleSidebar()">
            <ul class="menu-list">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="logo"> <br>
             Everest-Academy
        </div>
        <ul class="nav-list">
            <li>
                <a href="">Home</a> 
            </li>
            <li>
                <a href="">Service</a> 
            </li>
            <li> <a href="">Contact</a></li>
            <li>
              <a href="signup.html"><button class="btn-sign" style="background-color: purple; color: white; font-weight: 700; ">sign-in</button></a>  
            </li>
        </ul>
       
    </nav>
    <div class="motto" style="margin-top: 90px; display: flex; justify-content: center; align-items:center;  padding-left: 40px; width: 300px; font-size: 3rem; text-align:left; font-weight: 800; color: purple;">
        Develop your skills  in a new and unique way
    </div>
    <div class="paragraph" style=" padding-left: 40px; margin-top: 20px;max-width: 500px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At earum, ea nihil, recusandae fuga modi odit dolor dicta quis aspernatur doloremque iure porro eligendi veniam vitae obcaecati, molestias voluptates optio?</p>
    </div>
  
</header>
<footer class="footer" style="background-color: purple; height: 80px; color: white; display: flex; align-items: center; gap: 50px; padding: 0px 20px; justify-content: center; overflow: auto;
margin-top: 110px; margin-bottom: -10px; ">
<h4>DUOLINGO </h4>
    <h4>SOLOLEARN</h4>
    <h4>SOLOLEARN</h4>
    <h4>SOLOLEARN</h4>


</footer>
<script src="index.js"></script>
</body>
</html>